spring.application.name=jobhunter
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
###
#config paging begin
spring.data.web.pageable.one-indexed-parameters=true
###
#config secret key
hoidanit.jwt.base64secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ== 
hoidanit.jwt.token-validity-in-seconds=864000

#config throw exception 404 not found



#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  
# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

